<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>NB</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <div id="app">
    <div v-if="!isLoading && user" class="container">
        <header class="header">
            <!-- <img :src="user.avatar_url || './avatar.png'" class="avatar"> -->
            <div class="user-info">
                <div class="username">{{ user.name }}</div>
                <div class="user-stats">
                    <span class="level">LVL {{ user.lvl }}</span>
                    <span class="nrc">{{ (user.nrc*1).toFixed(3) }} NRC</span>
                </div>
            </div>
        </header>
      
        <section class="daily-reward">
            <h2>Ежедневная награда</h2>
            <p>Повышайте уровень, чтобы увеличить ежедневную награду.</p>
            <button 
                class="base-btn" 
                :class="{'base-btn--loading': isDailyRewardClaiming}"
                :disabled="!canClaimDailyReward" 
                @click="claimDailyReward()"
            >
                <span v-if="isDailyRewardClaiming" class="base-btn__loader"></span>
                Забрать {{ (BASE_DAILY_REWARD_NRC * user.lvl).toFixed(3) }} NRC
            </button>
            <p v-if="!canClaimDailyReward" style="text-align: center;">
                Следующая награда завтра.
            </p>
        </section>

        <section class="tasks">
            <h2>Задания</h2>
            <p>Выполняйте задания, чтобы повысить уровень или получить NRC.</p>
            <div class="tasks-selector">
                <div 
                    class="tasks-selector__item" 
                    :class="{'tasks-selector__item--active': selectedTaskType === 'neurobot'}"
                    @click="getTaskList('neurobot')"
                >
                    НейроБот
                </div>
                <div 
                    class="tasks-selector__item" 
                    :class="{'tasks-selector__item--active': selectedTaskType === 'partner'}"
                    @click="getTaskList('partner')"
                >
                    Партнеры
                </div>
            </div>
            <template v-if="isTaskListLoading">
                <div class="container container--loading" style="min-height:300px !important; opacity: 0.1;">
                    <div class="container__loader"></div>
                </div>
            </template>
            <template v-else>
                <div v-for="task in taskList" class="task-item">
                    <p class="task__title">{{ task.title }}</p>
                    <p class="task__description" v-html="task.description"></p>
                    <p>
                        Награда: 
                        <span v-if="task.reward_lvl" class="reward reward--lvl">
                            {{ `+ ${task.reward_lvl} LVL` }}
                        </span> 
                        {{ task.reward_lvl && task.reward_nrc && ' и ' }}
                        <span v-if="task.reward_nrc" class="reward reward--nrc">
                            {{ task.reward_nrc && `+ ${task.reward_nrc} NRC` }}
                        </span>
                    </p>
                    <p v-if="task.is_completed">
                        <span class="task__completed">Награда получена</span>
                    </p>
                    
                    <template v-if="task.task_check_method === 'manual'">
                        <button 
                            v-if="!task.has_progress || (!task.is_completed && ((task.is_manual_checked && !task.is_manual_approved) || (!task.is_manual_checked && task.is_manual_approved)))" 
                            class="base-btn" 
                            :class="{'base-btn--loading': task.is_checking}"
                            @click="sendTaskToManualCheck(task.id)"
                        >
                            <span v-if="task.is_checking" class="base-btn__loader"></span>
                            Отправить на проверку
                        </button>
                        <p v-if="task.has_progress && !task.is_completed && !task.is_manual_checked && !task.is_manual_approved" class="task__progress">
                            Задание находится на ручной проверке. Мы проверим его в течение 72 часов, но скорее всего гораздо быстрее.
                        </p>
                        <p v-if="task.has_progress && !task.is_completed && task.is_manual_checked && !task.is_manual_approved" class="task__progress">
                            Задание не зачтено. Исправьте недочеты и отправьте на повторную проверку.
                            <template v-if="task.comment"><br/><br/><u>Комментарий:</u> {{ task.comment }}</template>
                        </p>
                    </template>
                    <template v-else>
                        <button 
                            v-if="!task.is_completed" 
                            class="base-btn" 
                            :class="{'base-btn--loading': task.is_checking}"
                            @click="checkTask(task.id)"
                        >
                            <span v-if="task.is_checking" class="base-btn__loader"></span>
                            Проверить
                        </button>
                        <p v-if="task.is_checked && !task.is_completed" class="task__progress">
                            Прогресс: {{ task.current_progress_count && task.required_progress_count ? `${task.current_progress_count} / ${task.required_progress_count}` : `не выполнено`}}
                        </p>
                    </template>
                </div>
            </template>
        </section>

      <!-- <nav class="nav">
          <a href="#" class="nav-item">главная</a>
          <a href="#" class="nav-item">статистика</a>
          <a href="#" class="nav-item">друзья</a>
      </nav> -->
    </div>
    <div v-else-if="isLoading" class="container container--loading">
        <div class="container__loader"></div>
    </div>
    <div v-else-if="!isLoading && isError" class="container">
        <div class="error-picture__wrapper">
            <img src="./not-working.png" class="error-picture">
        </div>
        <div class="error-text">
            Что-то не работает (
        </div>
        <div class="error-contact">
            Пожалуйста, напишите нам: <br/>
            <a href="https://t.me/neural_project_admin">@neural_project_admin</a>
        </div>
    </div>
    
    <div v-if="logs.length" class="logs">
        {{ logs }}
    </div>
  </div>

  <script>
    const { createApp, ref, onMounted, computed } = Vue;

    const API_URL = 'http://localhost:8089'
    const BASE_DAILY_REWARD_NRC = 0.001

    const API_getAuthUserData = async (initData) => {
        const response = await fetch(`${API_URL}/get_auth_user_data`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Init-Data': initData
            }
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        return data;
    }

    const API_claimDailyReward = async (initData) => {
        const response = await fetch(`${API_URL}/claim_daily_reward`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Init-Data': initData
            }
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        return data;
    }

    const API_getTaskList = async (initData) => {
        const response = await fetch(`${API_URL}/get_task_list`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Init-Data': initData
            }
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        return data;
    }

    const API_checkTask = async (initData, task_id) => {
        const response = await fetch(`${API_URL}/check_task`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Init-Data': initData
            },
            body: JSON.stringify({ task_id })
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        return data;
    }

    const API_sendToManualCheck = async (initData, task_id) => {
        const response = await fetch(`${API_URL}/send_to_manual_check`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Init-Data': initData
            },
            body: JSON.stringify({ task_id })
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        return data;
    }

    createApp({
        setup() {
            const isLoading = ref(true)
            const isError = ref(false)
            let initData = ''
            const user = ref(null);
            const taskList = ref([]);
            const logs = ref([]);
            const selectedTaskType = ref('neurobot');
            const isTaskListLoading = ref(true)

            const setUserData = async () => {
              const userData = await API_getAuthUserData(initData);
              user.value = { ...userData };
            }

            const sortTaskList = () => {
                taskList.value.sort((a, b) => {
                    if (a.is_completed === b.is_completed) {
                        return 0;
                    } else if (a.is_completed) {
                        return 1;
                    } else {
                        return -1;
                    }
                });
            }

            const filterTasks = (type) => {
                if (!type) return;

                selectedTaskType.value = type;

                if (type === 'neurobot') {
                    taskList.value = taskList.value.filter((task) => ['buy', 'common', 'tg-channel-subscription'].includes(task.task_type));
                } else if (type === 'partner') {
                    taskList.value = taskList.value.filter((task) => ['game'].includes(task.task_type));
                }
            }

            const getTaskList = async (filterByType = 'neurobot') => {
                isTaskListLoading.value = true
                const res = await API_getTaskList(initData);
                const tasks = res.tasks
                taskList.value = [...tasks]
                sortTaskList()
                filterTasks(filterByType)
                isTaskListLoading.value = false
            }

            const checkTask = async (task_id) => {
                const task = taskList.value.find(t => t.id === task_id)

                task.is_checking = true

                const res = await API_checkTask(initData, task_id)
                if (res.success) {
                    await setUserData(setUserData)
                    task.is_completed = true
                    window.Telegram.WebApp.HapticFeedback.notificationOccurred('success')
                } else {
                    task.current_progress_count = res.current_progress_count
                    task.required_progress_count = res.required_progress_count
                    window.Telegram.WebApp.HapticFeedback.notificationOccurred('error')
                }
                task.is_checked = true

                task.is_checking = false
            }

            const sendTaskToManualCheck = async (task_id) => {
                const task = taskList.value.find(t => t.id === task_id)

                task.is_checking = true

                const res = await API_sendToManualCheck(initData, task_id)

                if (res.success) {
                    task.is_manual_checked = false
                    task.is_manual_approved = false
                    task.has_progress = true
                    window.Telegram.WebApp.HapticFeedback.notificationOccurred('success')
                }

                task.is_checking = false
            }

            const canClaimDailyReward = computed(() => {
                if (!user.value.last_daily_reward_claim_date) {
                    return true;
                }

                const lastClaimDate = new Date(user.value.last_daily_reward_claim_date);
                const now = new Date();

                // Приводим обе даты к UTC для точного сравнения
                const lastClaimDateUTC = new Date(Date.UTC(
                    lastClaimDate.getUTCFullYear(),
                    lastClaimDate.getUTCMonth(),
                    lastClaimDate.getUTCDate(),
                    0, 0, 0
                ));
                
                const nowUTC = new Date(Date.UTC(
                    now.getUTCFullYear(),
                    now.getUTCMonth(),
                    now.getUTCDate(),
                    0, 0, 0
                ));

                return nowUTC > lastClaimDateUTC;
            })

            const isDailyRewardClaiming = ref(false)
            const claimDailyReward = async () => {
                isDailyRewardClaiming.value = true
                if (!canClaimDailyReward.value) return;
                await API_claimDailyReward(initData)
                await setUserData(setUserData)
                isDailyRewardClaiming.value = false
                window.Telegram.WebApp.HapticFeedback.notificationOccurred('success')
            }

            onMounted(async () => {
                try {
                    isLoading.value = true
                    await window.Telegram.WebApp.ready();

                    initData = window.Telegram.WebApp.initData;

                    await setUserData()
                    await getTaskList()
                } catch (error) {
                    isError.value = true
                    logs.value.push('error')
                    logs.value.push(error)
                } finally {
                    isLoading.value = false
                }
            })

            return {
                BASE_DAILY_REWARD_NRC,
                isLoading,
                isError,
                user,
                canClaimDailyReward,
                isDailyRewardClaiming,
                claimDailyReward,
                taskList,
                checkTask,
                getTaskList,
                selectedTaskType,
                sendTaskToManualCheck,
                isTaskListLoading,
                logs
            }
        }
    }).mount('#app');
  </script>

  <style>
    :root {
        --light-blue: #30A6C2;
        --rose: #EE247A;
        --bg-black: #101217;
        --card-bg-black: #1A1E24;
        --desc-color: #b3b9ba;
        --btn-shadow: 1px 1px 1px rgba(58, 56, 56, 0.7);
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--bg-black);
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }

    a {
        font-weight: 600;
        color: var(--rose);
    }

    .container {
        max-width: 380px;
        margin: 0 auto;
        padding-top: 20px;
    }

    .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .user-info {
        margin-left: 10px;
    }

    .username {
        font-size: 18pt;
        font-weight: bold;
    }

    .user-stats {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-top: 5px;
    }

    .level, .nrc {
        margin-right: 10px;
        font-weight: 600;
        font-size: 16pt;
    }

    .level {
        color: var(--light-blue);
    }

    .nrc {
        color: var(--rose);
    }

    .daily-reward, .tasks {
        background-color: var(--card-bg-black);
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .task-item {
        background-color: var(--card-bg-black);
        padding: 5px 15px 15px 15px;
        border-radius: 10px;
        margin-top: 10px;
        position: relative;
        border: 1px solid #30A6C2;
    }

    .task-item-empty {
        height: 50px;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        background-color: var(--card-bg-black);
        padding: 10px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .nav-item {
        color: white;
        text-decoration: none;
        font-size: 14px;
    }

    .nav-item:hover {
        text-decoration: underline;
    }

    h2 {
      margin-top: 10px;
    }

    .logs {
      text-align: center;
      margin-top: 30px;
      color: var(--rose);
      font-size: 9pt;
    }

    .base-btn {
        width: 100%;
        padding: 10px;
        background-color: var(--light-blue);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14pt;
        cursor: pointer;
        text-shadow: var(--btn-shadow);
    }

    .base-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .base-btn--loading {
        position: relative;
        opacity: 0.9;
        cursor: not-allowed;
    }

    /* Основной стиль лоадера */
    .base-btn__loader {
        position: absolute;
        left: 10px;
        top: 50%;
        width: 18px;
        height: 18px;
        margin-top: -10px; /* Для горизонтального центрирования */
        border: 2px solid transparent;
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite; /* Анимация вращения */
    }

    .container--loading {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container__loader {
        display: inline-block;
        width: 80px;
        height: 80px;
    }

    .container__loader:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid white;
        border-color: white transparent white transparent;
        animation: spin 1.2s linear infinite;
    }

    .reward {
        font-weight: 600;
    }

    .reward--lvl {
        color: var(--light-blue);
    }

    .reward--nrc {
        color: var(--rose);
    }

    .task__title {
        font-weight: 600;
        font-size: 14pt;
    }

    .task__description {
        color: var(--desc-color);
        font-weight: 520;
        font-size: 12pt;
    }

    .task__progress {
        font-weight: 600;
        text-align: center;
    }

    .task__completed {
        font-weight: bold;
        color: var(--light-blue);
        border-bottom: solid 2px var(--light-blue);
    }

    .partner-tasks-ad {
        background-color: rgb(28, 133, 98);
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .tasks-selector {
        display: flex;
        /* background-color: #20242a; */
        /* border: 1px dashed #30A6C2; */
        border-radius: 5px;
        font-size: 14pt;
        justify-content: space-between;
        padding: 10px 0;
    }

    .tasks-selector__item {
        background-color: var(--card-bg-black);
        padding: 6px 0;
        width: 47%;
        text-align: center;
        border-radius: 10px;
        border: 1px solid #30A6C2;
        text-shadow: var(--btn-shadow);
        cursor: pointer;
    }

    .tasks-selector__item--active {
        background-color: var(--light-blue);
    }

    .command {
        font-weight: 600;
        color: var(--light-blue);
    }

    .error-picture__wrapper {
        text-align: center;
        margin-top: 10px;
    }

    .error-picture {
        max-width: 320px;
    }

    .error-text {
        text-align: center;
        margin-top: 10px;
        font-size: 18pt;
        font-weight: 600;
    }

    .error-contact {
        text-align: center;
        font-size: 14pt;
        margin-top: 10px;
    }

    /* Анимация вращения */
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
  </style>
</body>
</html>
